[data-theme="dark"] {
    --primary-bg-color: #000;
    --second-bg-color: #242424;
    --primary-text-color: #fff;
}

[data-theme="light"] {
    --primary-bg-color: #ede5fb;
    --second-bg-color: #B6A2DB;
    --primary-text-color: #000;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
}

header,
footer {
    background-color: var(--second-bg-color);
    padding: 20px;
    text-align: center;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: var(--primary-text-color)
}

main {
    padding: 20px;
}

[data-theme-toggler] {
    background-color: var(--second-bg-color);
    color: var(--primary-text-color);
    border-radius: 5px;
    height: 30px;
}

[data-theme-toggler]:hover {
    border-color: #f1f1f1;
}

section.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.gallery-item {
    width: 45%;
    background-color: var(--second-bg-color);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
}

/* Style du Modal */
#modalContent {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    width: 100%
}

.hidden {
    display: none;
}

.show {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

section.services ul {
    padding-left: 20px;
}

.services ul li {
    cursor: pointer;
}